POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pongdb
CERTIFICAT=/C=FR/ST=S-Maritime/L=LeHavre/O=42/OU=42/CN=localhost
AUTH_CLIENT_ID=u-s4t2ud-09ca6ba440f2f237ebfb37d37cfa280522f23fc10625ffe3eaf8639526912fd9
AUTH_SECRET=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
DJANGO_AUTO_CREATE_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
#HASHER_CODE=django-insecure-f+&g!!lmxdld%5v!2&#q5oowy)p64m0pdys47ju9*g40r(z&kq
HASHER_CODE=6-c1_2sU_Os5npN54zdOoYB28AvyymsWqJOVbn_Nv91JkvIra7iTMsNAIjg4ieKjMiU
# HOSTNAME=c1r6p9.42lehavre.fr
HOSTNAME=localhost
#HOSTNAME=c1r6p8.42lehavre.fr
PORT=1443
API_KEY=36397bb73eefgfdgesad4324
OTP_ENC_KEY=QtJB1xcX8GvEgqNQbjZ4Uby9HYYlOo5zu_-dcpqMoyg=
GF_SECURITY_ADMIN_PASSWORD=grafana
GF_SERVER_ROOT_URL=https://$HOSTNAME:$PORT/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_LOG_LEVEL=info
DEBUGMODE=True
