POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwordsd
POSTGRES_DB=pongdbsds
CERTIFICAT=/C=US/ST=California/L=San Francisco/O=Example/OU=Example/CN=localhost
AUTH_CLIENT_ID=u-s4t2ud-09ca6ba440f2f237ebfb37d37cfa280522f23fc10625ffe3eaf8639526912fd9
AUTH_SECRET=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
DJANGO_AUTO_CREATE_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
GAMESERVICE_USERNAME=gameservice1
GAMESERVICE_PASSWORD=gameservicepw123
GAMESERVICE_EMAIL=game@serv.fr
HASHER_CODE=django-insecure-f+&g!!lmxdld%5v!2&#q5oowy)p64m0pdys47ju9*g40r(z&kq
#HOSTNAME=c1r6p9.42lehavre.fr
HOSTNAME=localhost
# HOSTNAME=c1r6p8.42lehavre.fr
PORT=1443
#LCL_HOSTNAME=localhost
API_KEY=36397bb73eefgfdgesad4324
OTP_ENC_KEY=QtJB1xcX8GvEgqNQbjZ4Uby9HYYlOo5zu_-dcpqMoyg=
