POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwordsd
POSTGRES_DB=pongdbsds
DATABASE_URL=postgres://postgres:password@postgres:5432/pongdb
CERTIFICAT=/C=US/ST=California/L=San Francisco/O=Example/OU=Example/CN=localhost
