POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwordsd
POSTGRES_DB=pongdbsds
DATABASE_URL=postgres://postgres:password@postgres:5432/pongdb
CERTIFICAT=/C=US/ST=California/L=San Francisco/O=Example/OU=Example/CN=localhost
42KEY=u-s4t2ud-09ca6ba440f2f237ebfb37d37cfa280522f23fc10625ffe3eaf8639526912fd9
42SECRET=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
DJANGO_AUTO_CREATE_SUPERUSER=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
HOSTNAME=localhost
PORT=1443

